MONGO_URI=mongodb+srv://ompatil12104_db_user:Om_Db12104@cluster0.pfqzue1.mongodb.net/?appName=Cluster0

PORT=5000

REDIS_URL = rediss://default:AU8TAAIncDExYjEzN2YxZGUxZWQ0ZGZjOTllMWVjZWViZjFjYmIyN3AxMjAyNDM@optimum-crappie-20243.upstash.io:637